spring.application.name=mini-manufacturing-erp

server.port=8080

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mini_erp_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pass123

# JPA Configuration (TEMPORARY)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Logging
logging.level.org.hibernate.SQL=DEBUG
