spring.datasource.url=jdbc:mysql://localhost:3306/mini_erp_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
